BrHCastroDev/print-env-action/action.yml
name: Print Env Variables
branding:
  icon: 'terminal'
  color: 'gray-dark'

inputs:
  environment:
    required: true
    default: 'DEVELOPMENT'

runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Print Env Variables
      run: |
        echo "Value of HOST: $REPOSITORY_VAR"
        echo "Value of HOST SECRET: $REPOSITORY_SEC"
      env:
        REPOSITORY_VAR: ${{ vars.HOST }}
        REPOSITORY_SEC: ${{ secrets.HOST_SECRET }}

BrHCastroDev/gh-actions-variables/.github/workflows/dev.yml
- name: 'Executar Print Env Variables - DEVELOPMENT'
  uses: BrHCastroDev/print-env-action@main
  with:
    environment: 'DEVELOPMENT'

BrHCastroDev/gh-actions-variables/.github/workflows/main.yml
- name: 'Executar Print Env Variables - PRODUCTION'
  uses: BrHCastroDev/print-env-action@v1
  with:
    environment: 'PRODUCTION'